[program:newton]
environment=NEWTON_CONSUMER_KEY=,NEWTON_CONSUMER_SECRET=,NEWTON_TOKEN=,NEWTON_TOKEN_SECRET=
command=/root/miniconda3/envs/newton/bin/python tweet.py
autostart=true
directory=/root/newton                ; directory to cwd to before exec (def no cwd)
stderr_logfile=/var/log/tweet-newton.err.log
stdout_logfile=/var/log/tweet-newton.out.log